{
  "expo": {
    "sdkVersion": "25.0.0",
    "android": {
      "package": "com.sirjmkitavi.twitterclone",
      "versionCode": 1,
      "permissions": [],
      "icon": "./assets/images/twitter.png"
    }
  }
}
